# lego-mindstorms-base

./: pom.xml
diagramme/: FahrzeugsteuerungUML.drawio  PAP - Magazin Status.pap
src/main/assembly/: jar.xml
src/main/java/: EV3Color.java  ElementSorter.java  ElementSorterHelper.java  HelloEV3.java
