<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bso-hef.java.examples</groupId>
    <artifactId>lego-mindstorms-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- username without spaces       -->
        <user.name>SCSE</user.name>
        <ev3.ip>10.49.128.179</ev3.ip>
        <project.classname>ElementSorter</project.classname>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>


    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scp://root@${ev3.ip}/home/lejos/programs</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.github.bdeneuter/lejos-ev3-api -->
            <dependency>
                <groupId>com.github.bdeneuter</groupId>
                <artifactId>lejos-ev3-api</artifactId>
                <version>0.9.1-beta</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.bdeneuter</groupId>
            <artifactId>lejos-ev3-api</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        ${project.classname}
                                    </mainClass>
                                </manifest>
                            </archive>
                            <finalName>${user.name}-${project.classname}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>upload-to-myserver</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <fromFile>${project.build.directory}/${user.name}-${project.classname}-${project.version}.jar</fromFile>
                            <url>scp://root@${ev3.ip}/home/lejos/programs</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>
    </build>

</project>